<title>About Me - VARSTACK</title>
<meta charset="utf-8"/>

<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/highlighting.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">


<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/SmoothScroll.js"></script>
<script src="/js/script.js"></script>

<script src="/js/about.js" ></script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7839e2af-f9d1-4f68-9304-dcf13d3352ea", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
    <div class="container">
        <div class="row" id="menu">
            <div class="table_this" id="tableRow">
                <div class="col-sm-3 vcenter" id="site_title"><a href="/" style="color:black;">VARSTACK</a></div>
                <div class="col-sm-6 vcenter">
                    <div class="row" id="top_menu">
                        <ul class="nav nav-pills">
                            <li class="active" id="blog"><a class="color_change" href="/">Blog</a></li>
                            <li id="tips"><a class="color_change" href="/tips/">Tips</a></li>
                            <li id="algo"><a class="color_change" href="/algo/">Behind The Scenes</a></li>
                            <li id="about"><a class="color_change" href="/about_me/">About Me</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 vcenter">
                    <div class="row">
                        <form action="/search/" id='search-form'>
                            <input id="search-box" type="text" name="query" placeholder="Search..">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" id="content">
            <div class="col-sm-3" id="recent">
                <h4>RECENT POSTS</h4>
                <ul class="nav nav-pills nav-stacked">
                    
                    <li>
                        <a href="/2015/06/26/Linuxbrew/" class="color_change">Package Management without root access -...</a>
                    </li>
                    
                    <li>
                        <a href="/2015/06/18/IIT-Kanpur/" class="color_change">IIT Kanpur: The First Year</a>
                    </li>
                    
                </ul>
                <h4>RECENT TIPS</h4>
                <ul class="nav nav-pills nav-stacked">
                    
                    <li>
                        <a href="/2015/06/30/Mouse-with-vim/" class="color_change">Using Mouse with VIM in the...</a>
                    </li>
                    
                </ul>
            </div>
            <div class="col-sm-7">
                <div class="row" id="data">
                    <br />
                    <h3>About Me</h3>
                    <hr />
                    <div class="row text-justify" id="content-holder">
                        <blockquote><p>"It always takes longer than you expect, even
when you take into account Hofstadter's Law."
<p style="text-align:right"> —Hofstader's Law </p></p></blockquote>

<p>Hi, let me first introduce myself.
I am Pallav Agarwal, a sophomore at the department of
Computer Science and Engineering, Indian Institute of
Technology, Kanpur. I love trying new tech, languages,
programs, operating systems.. Well, pretty much everything
remotely related to a computer.</p>

<p>It has been pointed out to me that I'm a <em>reinvent the wheel</em>
kind of guy. I built this website up from scratch without
using any prebuilt themes, pain as it was to get it
cross compatible. Even for the search functionality, I
wrote my own algorithm (<a href="/algo/">Behind The Scenes</a>)
instead of using the implementations available online
or using google custom search etc. My current operating
system is a finely configured Arch Linux on i3, a tiling
window manager. But that isn't custom enough, and so I am
currently building my own operating system, using the
(B)LFS project.</p>

<p>So, now I would like to offer an explanation,
I may like to reinvent the wheel, but I only do it
because everytime I complete one of my custom projects,
I end up adding a lot to my knowledge. To make this
blog, I learned CSS, HTML5, and a lot of Javascript.
To make the search functionality, I had to learn some
ruby, and NLP in python. The LFS project taught me more
about the linux operating system, than most linux
enthusiasts learn in a lifetime.</p>

<p>My only motive in creating this blog was so that
I could provide answers to some questions that
I had trouble finding the answers to.</p>

<p>You can:</p>

<ul>
<li>Message me on <a href="http://fb.com/pallavagarwal07">Facebook</a></li>
<li>Follow me on <a href="http://github.com/pallavagarwal07">Github</a></li>
</ul>


<h3>Enjoy ☺</h3>

                    </div>
                </div>
                <hr /><br />
                <span class='st_sharethis_large' displayText='ShareThis'></span>
                <span class='st_facebook_large' displayText='Facebook'></span>
                <span class='st_twitter_large' displayText='Tweet'></span>
                <span class='st_googleplus_large' displayText='Google +'></span>
                <span class='st_linkedin_large' displayText='LinkedIn'></span>
                <span class='st_pinterest_large' displayText='Pinterest'></span>
                <div id="disqus_thread"></div>
                <script type="text/javascript">
/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'varstack';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
    </div>


    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Image Preview
                    </h4>
                </div>
                <div class="modal-body">
                    <img src="" id="imagepreview" style="max-height: 100%; max-width: 100%;">
                </div>
            </div>
        </div>
    </div>
